 VITE_CLOUDINARY_KEY=832632286875291
 VITE_CLOUDINARY_NAME=wakai-megumi

 VITE_CLOUDINARY__SECRET_KEY=xeyNxamtltv3rR9KAsSObbJOug8

  VITE_REACT_SERVER_URL = https://waneem-server.onrender.com
  VITE_REACT_CLIENT_URL =https://waneem.onrender.com
  VITE_REACT_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/wakai-megumi/image/upload
  